{
  "id": "31e29751-eac8-4e0b-9e6e-61f8d84b623f",
  "version": "2.0",
  "name": "Organe-se",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "796f0fab-ac99-4ba3-ba1b-26f05becbbd7",
    "name": "Cadastro, edição e exclusão de Postos",
    "commands": [{
      "id": "61742d46-51e5-4330-bfae-7f003e5e1e02",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "11681715-f8df-4050-aece-9dbf6a61e81c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1546x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "31a047e3-e01c-4a2a-ac94-05061ba215ef",
      "comment": "",
      "command": "click",
      "target": "linkText=Gerenciamento",
      "targets": [
        ["linkText=Gerenciamento", "linkText"],
        ["css=.btn-nav:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Gerenciamento')]", "xpath:link"],
        ["xpath=//ul[@id='btns-nav']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gerenciamento')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Gerenciamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e141e4df-299e-4751-accf-f093c344b169",
      "comment": "",
      "command": "click",
      "target": "css=#accordion-no-margin .accordion-icon",
      "targets": [
        ["css=#accordion-no-margin .accordion-icon", "css:finder"],
        ["xpath=//div[@id='accordion-no-margin']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b86ced2-159f-42b2-8e51-c55146d1f8ff",
      "comment": "",
      "command": "click",
      "target": "css=#cadastrar .sub-accordion-icon",
      "targets": [
        ["css=#cadastrar .sub-accordion-icon", "css:finder"],
        ["xpath=//div[@id='cadastrar']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb5adcdf-3b16-4eec-9100-1f1feaaed035",
      "comment": "",
      "command": "click",
      "target": "name=nome_posto",
      "targets": [
        ["name=nome_posto", "name"],
        ["css=.width-30:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome_posto']", "xpath:attributes"],
        ["xpath=//form[@id='Adicionar']/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c24c638-5c82-4268-8c82-72332cbda670",
      "comment": "",
      "command": "type",
      "target": "name=nome_posto",
      "targets": [
        ["name=nome_posto", "name"],
        ["css=.width-30:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome_posto']", "xpath:attributes"],
        ["xpath=//form[@id='Adicionar']/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "Vale Sul Shopping"
    }, {
      "id": "f5459c83-cf7a-4400-a1f6-77b79da93ac9",
      "comment": "",
      "command": "click",
      "target": "name=endereco_completo",
      "targets": [
        ["name=endereco_completo", "name"],
        ["css=.width-60 > input", "css:finder"],
        ["xpath=//input[@name='endereco_completo']", "xpath:attributes"],
        ["xpath=//form[@id='Adicionar']/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5e65446-d957-4961-879f-009608c9cfcd",
      "comment": "",
      "command": "type",
      "target": "name=endereco_completo",
      "targets": [
        ["name=endereco_completo", "name"],
        ["css=.width-60 > input", "css:finder"],
        ["xpath=//input[@name='endereco_completo']", "xpath:attributes"],
        ["xpath=//form[@id='Adicionar']/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Av. Andrômeda, 227 - Jardim Satélite, São José dos Campos - SP, 12230-000"
    }, {
      "id": "465a438b-0128-402f-bcc4-5283130469f0",
      "comment": "",
      "command": "click",
      "target": "css=#Adicionar button",
      "targets": [
        ["css=#Adicionar button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='Adicionar']/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "511e49d4-14a4-4f50-bd6c-202479187640",
      "comment": "",
      "command": "verifyText",
      "target": "id=posto-response",
      "targets": [],
      "value": "O posto Vale Sul Shopping foi adicionado com sucesso!"
    }, {
      "id": "8c3f68c0-5ffd-4824-aa0f-8f2a22731355",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [],
      "value": ""
    }, {
      "id": "73c020d8-0ab8-4f58-b05d-0de2d05ab035",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0683a7ef-ad93-459a-97be-82e65c2ee773",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector(\"#tabela_postos tr:last-child td:first-child\").textContent",
      "targets": [],
      "value": "resultado"
    }, {
      "id": "a28804ed-e987-44f7-8068-73ceac711c6a",
      "comment": "",
      "command": "click",
      "target": "css=#editar .sub-accordion-icon",
      "targets": [
        ["css=#editar .sub-accordion-icon", "css:finder"],
        ["xpath=//div[@id='editar']/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "892bcf16-6035-43cb-83a4-436d63921cef",
      "comment": "",
      "command": "click",
      "target": "name=id_posto",
      "targets": [
        ["name=id_posto", "name"],
        ["css=.width-20 > input", "css:finder"],
        ["xpath=//input[@name='id_posto']", "xpath:attributes"],
        ["xpath=//form[@id='Editar']/div/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e233cd58-d7de-4969-9f8c-b3acc58253a0",
      "comment": "",
      "command": "type",
      "target": "name=id_posto",
      "targets": [
        ["name=id_posto", "name"],
        ["css=.width-20 > input", "css:finder"],
        ["xpath=//input[@name='id_posto']", "xpath:attributes"],
        ["xpath=//form[@id='Editar']/div/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div/label/input", "xpath:position"]
      ],
      "value": "${resultado}"
    }, {
      "id": "ddddf098-6668-4fd9-b807-61109e704b1b",
      "comment": "",
      "command": "click",
      "target": "css=.width-30:nth-child(2) > input",
      "targets": [
        ["css=.width-30:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@name='nome_posto'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='Editar']/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div/label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13b61c8f-169d-42af-93fc-a884c6cd17ac",
      "comment": "",
      "command": "type",
      "target": "css=.width-30:nth-child(2) > input",
      "targets": [
        ["css=.width-30:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@name='nome_posto'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='Editar']/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div/label[2]/input", "xpath:position"]
      ],
      "value": "CenterVale Shopping"
    }, {
      "id": "8310faf6-e233-4a84-aff3-8a7dc9fb3d48",
      "comment": "",
      "command": "click",
      "target": "css=.width-40 > input",
      "targets": [
        ["css=.width-40 > input", "css:finder"],
        ["xpath=(//input[@name='endereco_completo'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='Editar']/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13487d24-b876-4804-8d11-2cfd5d647af8",
      "comment": "",
      "command": "type",
      "target": "css=.width-40 > input",
      "targets": [
        ["css=.width-40 > input", "css:finder"],
        ["xpath=(//input[@name='endereco_completo'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='Editar']/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "Av. Dep. Benedito Matarazzo, 9403 - Jardim Oswaldo Cruz, São José dos Campos - SP, 12215-900"
    }, {
      "id": "c222b4fa-0165-447d-9522-30c1023c8714",
      "comment": "",
      "command": "click",
      "target": "css=#Editar button",
      "targets": [
        ["css=#Editar button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='Editar']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d8e9bff-da01-4595-8082-661378f73de0",
      "comment": "",
      "command": "verifyText",
      "target": "id=posto-response",
      "targets": [],
      "value": "O posto ${resultado} foi editado com sucesso!"
    }, {
      "id": "b903651b-71c9-4f63-86e4-21caa4916154",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "873ec4de-3717-47d8-a0e5-58499e875699",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "026d9306-443d-46cf-a991-e73c8256ed33",
      "comment": "",
      "command": "click",
      "target": "css=#excluir .sub-accordion-icon",
      "targets": [
        ["css=#excluir .sub-accordion-icon", "css:finder"],
        ["xpath=//div[@id='excluir']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4283a331-d571-4b06-a90a-b6f0d272c4ea",
      "comment": "",
      "command": "click",
      "target": "css=#Excluir > .form-container input",
      "targets": [
        ["css=#Excluir > .form-container input", "css:finder"],
        ["xpath=(//input[@name='id_posto'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='Excluir']/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/form/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5781e23c-298d-455b-a1d5-f50b9496f9e4",
      "comment": "",
      "command": "type",
      "target": "css=#Excluir > .form-container input",
      "targets": [
        ["css=#Excluir > .form-container input", "css:finder"],
        ["xpath=(//input[@name='id_posto'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='Excluir']/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/form/div/label/input", "xpath:position"]
      ],
      "value": "${resultado}"
    }, {
      "id": "6ff1471e-9e62-4965-9037-60070ac876e8",
      "comment": "",
      "command": "click",
      "target": "css=#Excluir button",
      "targets": [
        ["css=#Excluir button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='Excluir']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2df126bc-2d01-4405-9822-c263d98842bc",
      "comment": "",
      "command": "verifyText",
      "target": "id=posto-response",
      "targets": [],
      "value": "Sucesso ao excluir o posto CenterVale Shopping!"
    }, {
      "id": "9c14dc0a-b86d-4421-9238-8ff8e96df172",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e0396ea-f1b8-4695-879d-4fda766ad95f",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9e25dc7a-5ac4-4d17-a5e5-a5bdb2f673f7",
    "name": "Cadastro, recolhimento e limpeza de resíduos",
    "commands": [{
      "id": "d2ff941b-625b-4051-9282-1ce40453f483",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ba7862d-b207-4c49-94f1-0fcd59395bb0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1546x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "501ab2e7-c330-4b87-9a9c-327e9e7b4131",
      "comment": "",
      "command": "click",
      "target": "linkText=Mapa",
      "targets": [
        ["linkText=Mapa", "linkText"],
        ["css=.btn-nav:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mapa')]", "xpath:link"],
        ["xpath=//ul[@id='btns-nav']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/mapa')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mapa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de0cbf9d-da85-46a8-883d-4490eee01c5a",
      "comment": "",
      "command": "click",
      "target": "css=.leaflet-marker-icon:nth-child(1)",
      "targets": [
        ["css=.leaflet-marker-icon:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Marker']", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[4]/img", "xpath:idRelative"],
        ["xpath=//div[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e2e884e-ae4a-4ea8-9b70-e765491b25ed",
      "comment": "",
      "command": "click",
      "target": "id=btn-show-form",
      "targets": [
        ["id=btn-show-form", "id"],
        ["css=#btn-show-form", "css:finder"],
        ["xpath=//button[@id='btn-show-form']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d16f654c-fd93-4544-8369-759d456ae2dd",
      "comment": "",
      "command": "click",
      "target": "name=quantidade_kg",
      "targets": [
        ["name=quantidade_kg", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='quantidade_kg']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "600c519b-df63-40e9-b122-c4f82c804913",
      "comment": "",
      "command": "type",
      "target": "name=quantidade_kg",
      "targets": [
        ["name=quantidade_kg", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='quantidade_kg']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "0.1"
    }, {
      "id": "84a32c1a-5d9a-450d-8828-c5aa68f73bec",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd05e3c6-8e33-46a5-8e79-341a218533f1",
      "comment": "",
      "command": "verifyText",
      "target": "id=form-response",
      "targets": [],
      "value": "Resíduo gravado no banco de dados com sucesso."
    }, {
      "id": "18c3ddf4-0edc-4e56-bd92-e828858f08c0",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e5cd1bc-0bfb-47e6-9d73-9c62312e6322",
      "comment": "",
      "command": "click",
      "target": "css=.leaflet-marker-icon:nth-child(2)",
      "targets": [
        ["css=.leaflet-marker-icon:nth-child(2)", "css:finder"],
        ["xpath=(//img[@alt='Marker'])[2]", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[4]/img[2]", "xpath:idRelative"],
        ["xpath=//div[4]/img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c24dfc-ae50-41c8-9911-f553e65e09af",
      "comment": "",
      "command": "click",
      "target": "id=btn-show-form",
      "targets": [
        ["id=btn-show-form", "id"],
        ["css=#btn-show-form", "css:finder"],
        ["xpath=//button[@id='btn-show-form']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bbfdf15-13fc-438c-ae28-a2abc1d0bc8c",
      "comment": "",
      "command": "click",
      "target": "name=quantidade_kg",
      "targets": [
        ["name=quantidade_kg", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='quantidade_kg']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6a0d10e-fb3d-472b-894e-73c08e26fc60",
      "comment": "",
      "command": "type",
      "target": "name=quantidade_kg",
      "targets": [
        ["name=quantidade_kg", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='quantidade_kg']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "0.3"
    }, {
      "id": "a1033e1d-a5e6-435c-ab5c-d33d5a2d4e4d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3d26fd2-de99-4b26-94e0-7885d4102a7b",
      "comment": "",
      "command": "verifyText",
      "target": "id=form-response",
      "targets": [],
      "value": "Resíduo gravado no banco de dados com sucesso."
    }, {
      "id": "026c1ac9-2f9b-4ed2-879b-c5763fcddab3",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9be62a8b-1afb-4eb7-a3bb-9ce64a16df0d",
      "comment": "",
      "command": "click",
      "target": "css=.leaflet-marker-icon:nth-child(3)",
      "targets": [
        ["css=.leaflet-marker-icon:nth-child(3)", "css:finder"],
        ["xpath=(//img[@alt='Marker'])[3]", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[4]/img[3]", "xpath:idRelative"],
        ["xpath=//div[4]/img[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c027f18-6697-4374-b215-39a3f5689d44",
      "comment": "",
      "command": "click",
      "target": "id=btn-show-form",
      "targets": [
        ["id=btn-show-form", "id"],
        ["css=#btn-show-form", "css:finder"],
        ["xpath=//button[@id='btn-show-form']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6a252ba-f9ac-4b38-8e75-9ff4d763191b",
      "comment": "",
      "command": "click",
      "target": "name=quantidade_kg",
      "targets": [
        ["name=quantidade_kg", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='quantidade_kg']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a693bf7-a1dc-4f25-9bb3-019178e30418",
      "comment": "",
      "command": "type",
      "target": "name=quantidade_kg",
      "targets": [
        ["name=quantidade_kg", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='quantidade_kg']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "0.2"
    }, {
      "id": "302abb6e-88de-47e8-848f-1712c916590f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adce0b53-3e92-472d-8c0d-6ed59c2467d1",
      "comment": "",
      "command": "verifyText",
      "target": "id=form-response",
      "targets": [],
      "value": "Resíduo gravado no banco de dados com sucesso."
    }, {
      "id": "50e042b3-4843-4067-9164-a0efffacb5b9",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "498892df-343d-402f-9606-6c8ee3fc8762",
      "comment": "",
      "command": "click",
      "target": "css=.leaflet-marker-icon:nth-child(4)",
      "targets": [
        ["css=.leaflet-marker-icon:nth-child(4)", "css:finder"],
        ["xpath=(//img[@alt='Marker'])[4]", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[4]/img[4]", "xpath:idRelative"],
        ["xpath=//div[4]/img[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94adfe4b-880e-4beb-a3a1-5ac3ca315120",
      "comment": "",
      "command": "click",
      "target": "id=btn-show-form",
      "targets": [
        ["id=btn-show-form", "id"],
        ["css=#btn-show-form", "css:finder"],
        ["xpath=//button[@id='btn-show-form']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "157b17d4-8ae3-4a34-a6cc-9d306aaadc3a",
      "comment": "",
      "command": "click",
      "target": "name=quantidade_kg",
      "targets": [
        ["name=quantidade_kg", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='quantidade_kg']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e4c2467-f728-4def-a7ee-af3c7f9f76d8",
      "comment": "",
      "command": "type",
      "target": "name=quantidade_kg",
      "targets": [
        ["name=quantidade_kg", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='quantidade_kg']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "0.4"
    }, {
      "id": "02fe4f13-8cb9-4d8d-a675-7e1a60fc4b4c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='dialog-body']/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ade967ef-df0b-4fb0-a1f4-e40f1ad3e506",
      "comment": "",
      "command": "verifyText",
      "target": "id=form-response",
      "targets": [],
      "value": "Resíduo gravado no banco de dados com sucesso."
    }, {
      "id": "2f1c3ed4-dadb-4489-9b07-ba3fdaacb4d0",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25cc52a4-1e5e-40b3-b333-13930b3e98e3",
      "comment": "",
      "command": "click",
      "target": "css=.leaflet-marker-icon:nth-child(1)",
      "targets": [
        ["css=.leaflet-marker-icon:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Marker']", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[4]/img", "xpath:idRelative"],
        ["xpath=//div[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24a99b0b-84f6-45e4-8450-f50f1b251581",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='table-container']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'0,1 Kg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29943a50-035b-4a30-ab10-6253b676ce73",
      "comment": "",
      "command": "click",
      "target": "//button[contains(text(),'Recolher selecionados')]",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//button[@id='1']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Recolher selecionados')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f3e3cd0-d29e-4381-b8cc-582675cd431f",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "114765f9-68f6-433f-a4f8-aef0d67ab7cc",
      "comment": "",
      "command": "click",
      "target": "css=.leaflet-marker-icon:nth-child(2)",
      "targets": [
        ["css=.leaflet-marker-icon:nth-child(2)", "css:finder"],
        ["xpath=(//img[@alt='Marker'])[2]", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[4]/img[2]", "xpath:idRelative"],
        ["xpath=//div[4]/img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62b60909-b258-4a60-8e8a-ea7ea914a925",
      "comment": "",
      "command": "click",
      "target": "css=.t-row:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=.t-row:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='table-container']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'0,3 Kg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cb48b24-aae4-49ce-9cd9-557fc222c37b",
      "comment": "",
      "command": "click",
      "target": "//button[contains(text(),'Recolher selecionados')]",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//button[@id='2']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Recolher selecionados')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d53750c2-1d19-4024-9735-a4a1abf31c5d",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d2177f1-0232-47f0-8f4c-e4ed751892b2",
      "comment": "",
      "command": "click",
      "target": "css=.leaflet-marker-icon:nth-child(3)",
      "targets": [
        ["css=.leaflet-marker-icon:nth-child(3)", "css:finder"],
        ["xpath=(//img[@alt='Marker'])[3]", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[4]/img[3]", "xpath:idRelative"],
        ["xpath=//div[4]/img[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b27fca9d-3c53-43cd-a8cb-5f18f7bf790b",
      "comment": "",
      "command": "click",
      "target": "css=.t-row:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.t-row:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='table-container']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'3 de Novembro de 2023 às 17:17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee359525-b5e3-4ec8-8bf0-c51158f89cdd",
      "comment": "",
      "command": "click",
      "target": "//button[contains(text(),'Recolher selecionados')]",
      "targets": [
        ["id=3", "id"],
        ["css=#\\33", "css:finder"],
        ["xpath=//button[@id='3']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Recolher selecionados')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d763f58d-ca48-4e63-a156-7c16e3570643",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8213cc17-693c-4f9b-9bf0-f0b557013d97",
      "comment": "",
      "command": "click",
      "target": "css=.leaflet-marker-icon:nth-child(4)",
      "targets": [
        ["css=.leaflet-marker-icon:nth-child(4)", "css:finder"],
        ["xpath=(//img[@alt='Marker'])[4]", "xpath:img"],
        ["xpath=//div[@id='map']/div/div[4]/img[4]", "xpath:idRelative"],
        ["xpath=//div[4]/img[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "900077e4-b852-4246-b434-fcf2d01c882a",
      "comment": "",
      "command": "click",
      "target": "css=.t-row:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=.t-row:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='table-container']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'0,4 Kg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e0f183d-1f09-4a7f-927f-30f402108d0e",
      "comment": "",
      "command": "click",
      "target": "//button[contains(text(),'Recolher selecionados')]",
      "targets": [
        ["id=4", "id"],
        ["css=#\\34", "css:finder"],
        ["xpath=//button[@id='4']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-body']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Recolher selecionados')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6c6dfee-1a30-44f4-bdee-527edae8d020",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4907636b-a293-4579-89ac-bbf18099f17a",
      "comment": "",
      "command": "click",
      "target": "linkText=Gerenciamento",
      "targets": [
        ["linkText=Gerenciamento", "linkText"],
        ["css=.btn-nav:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Gerenciamento')]", "xpath:link"],
        ["xpath=//ul[@id='btns-nav']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gerenciamento')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Gerenciamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bd9c6b7-34e1-4f9c-b0cc-435473d523c7",
      "comment": "",
      "command": "click",
      "target": "css=.accordion-item:nth-child(1) .accordion-icon",
      "targets": [
        ["css=.accordion-item:nth-child(1) .accordion-icon", "css:finder"],
        ["xpath=//section[@id='content']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12c8d2c4-1a2f-403a-af0f-32dd6c8121b5",
      "comment": "",
      "command": "click",
      "target": "id=atualizar-btn",
      "targets": [
        ["id=atualizar-btn", "id"],
        ["css=#atualizar-btn", "css:finder"],
        ["xpath=//button[@id='atualizar-btn']", "xpath:attributes"],
        ["xpath=//section[@id='content']/div/div/div[2]/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edb15b93-ac1e-4c85-b95e-2f947fd47382",
      "comment": "",
      "command": "click",
      "target": "id=download-btn",
      "targets": [
        ["id=download-btn", "id"],
        ["css=#download-btn", "css:finder"],
        ["xpath=//button[@id='download-btn']", "xpath:attributes"],
        ["xpath=//section[@id='content']/div/div/div[2]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16f36b05-644e-4212-b518-5678472e78a6",
      "comment": "",
      "command": "click",
      "target": "id=limpar-btn",
      "targets": [
        ["id=limpar-btn", "id"],
        ["css=#limpar-btn", "css:finder"],
        ["xpath=//button[@id='limpar-btn']", "xpath:attributes"],
        ["xpath=//section[@id='content']/div/div/div[2]/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Limpar Dados')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f29ffe9c-3c2b-4d9c-9743-c65d68997ec3",
      "comment": "",
      "command": "verifyText",
      "target": "id=residuo-response",
      "targets": [],
      "value": "Os resíduos coletados foram limpos do banco de dados."
    }, {
      "id": "ba060eb3-3e2c-4cad-8f8e-a15fcfb41b92",
      "comment": "",
      "command": "click",
      "target": "id=dialog-btn",
      "targets": [
        ["id=dialog-btn", "id"],
        ["css=#dialog-btn", "css:finder"],
        ["xpath=//button[@id='dialog-btn']", "xpath:attributes"],
        ["xpath=//div[@id='dialog-bottom']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e3d7f20-1f4d-419e-92b1-b62ba835a3c1",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "077dc96c-312f-4f5b-8bf4-621676065061",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}